<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
   .a{
    border: 10px solid red;
    background-color: aqua;
    text-align: center;
    font-size: 40px;

   }
   .b{
    border: 5px solid;
    width: 400px;
    text-align: justify;
   }
   .c{
    border: 10px dashed;
    width: 400px;
    height: 400px;
    box-shadow: 3px 3px 3px;

   }


     </style>
</head>
<body>

<h1 class="a">hello</h1>
<p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi exercitationem voluptatibus ullam cum quaerat, sequi officia, amet reprehenderit dolorem ipsum iusto. 
    Earum eligendi corrupti doloribus laudantium dignissimos dolorem quibusdam.</p>
    <hr>
    <center>
    <img class="c" src="image/222.webp" alt="com" width="200" height="200">
    <!-- yaha image me alt me image ka naam dalne se image by mistake
    kabi show nhi hogi to hamko image name likh kar aa jayega jisse humko ye pata chal jayega
  kon si image show nhi ho rahi -->
</center>
    


</div>
</body>
</html>